{
  "name": "@cfn-modules/vpc-flow-log",
  "version": "0.0.4",
  "description": "AWS VPC flow log",
  "author": "Michael Wittig <michael@widdix.de>",
  "license": "Apache-2.0",
  "keywords": ["cfn-modules", "cfn-modules:ExposeArn", "cfn-modules:ExposeName"]
}
